MONGO_URL = mongodb+srv://daniel:blog-api123@cluster0.yy4ba.mongodb.net/blog-api?retryWrites=true&w=majority
PORT=3100
CLOUD_NAME=xsotechs
CLOUD_API_KEY=197368777877568
CLOUD_API_SECRET=thOATUM1S7uEUdU1tIT0KEQU62g
MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/blog-api